db/db.json (before)
{
  "allproducts": [
    {
      "id": 0,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 1,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 2,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 3,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 4,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 5,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 6,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 7,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 8,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 9,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 10,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 11,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 12,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 13,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 14,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 15,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    }
  ],
  "users": [
    {
      "name": "مجتبی دارابی",
      "userName": "mj.darabi113@gmail.com",
      "phone": "09224501561",
      "password": "123456789",
      "id": 1
    },
    {
      "name": "مهدی دارابی",
      "userName": "ma.darabdi113@gmail.com",
      "phone": "09214268676",
      "password": "987654321",
      "id": 2
    }
  ]
}

db/db.json (after)
{
  "allproducts": [
    {
      "id": 0,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 1,
      "title": "گوشی موبایل sumsung",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 2,
      "title": "گوشی موبایل nokia",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 3,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 4,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 5,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 6,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 7,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 8,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 9,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 10,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 11,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 12,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 13,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 14,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    },
    {
      "id": 15,
      "title": "گوشی موبایل apple",
      "description": "موبایل برند اپل 11",
      "price": "200 تومان"
    }
  ],
  "users": [
    {
      "name": "مجتبی دارابی",
      "userName": "mj.darabi113@gmail.com",
      "phone": "09224501561",
      "password": "123456789",
      "id": 1
    },
    {
      "name": "مهدی دارابی",
      "userName": "ma.darabdi113@gmail.com",
      "phone": "09214268676",
      "password": "987654321",
      "id": 2
    },
    {
      "name": "کوثر دارابی",
      "userName": "ks.darabi113@gmail.com",
      "phone": "09133868676",
      "password": "123456789",
      "id": 3
    }
  ]
}

db/db.json (diff)
@@ -8,13 +8,13 @@
     },
     {
       "id": 1,
-      "title": "گوشی موبایل apple",
+      "title": "گوشی موبایل sumsung",
       "description": "موبایل برند اپل 11",
       "price": "200 تومان"
     },
     {
       "id": 2,
-      "title": "گوشی موبایل apple",
+      "title": "گوشی موبایل nokia",
       "description": "موبایل برند اپل 11",
       "price": "200 تومان"
     },
@@ -111,6 +111,13 @@
       "phone": "09214268676",
       "password": "987654321",
       "id": 2
+    },
+    {
+      "name": "کوثر دارابی",
+      "userName": "ks.darabi113@gmail.com",
+      "phone": "09133868676",
+      "password": "123456789",
+      "id": 3
     }
   ]
 }
